--
--	Conversion of SerialLaserSensor.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Feb 15 13:35:44 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \Serial:Net_847\ : bit;
SIGNAL \Serial:Net_459\ : bit;
SIGNAL \Serial:Net_652\ : bit;
SIGNAL \Serial:Net_452\ : bit;
SIGNAL \Serial:Net_1194\ : bit;
SIGNAL \Serial:Net_1195\ : bit;
SIGNAL \Serial:Net_1196\ : bit;
SIGNAL \Serial:Net_654\ : bit;
SIGNAL \Serial:Net_1197\ : bit;
SIGNAL \Serial:Net_1257\ : bit;
SIGNAL \Serial:uncfg_rx_irq\ : bit;
SIGNAL \Serial:Net_1170\ : bit;
SIGNAL \Serial:Net_990\ : bit;
SIGNAL \Serial:Net_909\ : bit;
SIGNAL \Serial:Net_663\ : bit;
SIGNAL \Serial:Net_1099\ : bit;
SIGNAL \Serial:Net_1258\ : bit;
SIGNAL Net_3319 : bit;
SIGNAL \Serial:tmpOE__rx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \Serial:tmpIO_0__rx_net_0\ : bit;
TERMINAL \Serial:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \Serial:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \Serial:Net_1175\ : bit;
SIGNAL \Serial:Net_747\ : bit;
SIGNAL \Serial:Net_1062\ : bit;
SIGNAL \Serial:Net_1053\ : bit;
SIGNAL \Serial:Net_1061\ : bit;
SIGNAL \Serial:ss_3\ : bit;
SIGNAL \Serial:ss_2\ : bit;
SIGNAL \Serial:ss_1\ : bit;
SIGNAL \Serial:ss_0\ : bit;
SIGNAL \Serial:Net_1059\ : bit;
SIGNAL \Serial:Net_1055\ : bit;
SIGNAL \Serial:Net_580\ : bit;
SIGNAL \Serial:Net_581\ : bit;
SIGNAL Net_3322 : bit;
SIGNAL Net_3321 : bit;
SIGNAL \Serial:Net_547\ : bit;
SIGNAL \Serial:Net_1090\ : bit;
SIGNAL \Serial:Net_891\ : bit;
SIGNAL \Serial:Net_1089\ : bit;
SIGNAL \Serial:Net_1001\ : bit;
SIGNAL \Serial:Net_1086\ : bit;
SIGNAL \Serial:Net_899\ : bit;
SIGNAL \Serial:Net_916\ : bit;
SIGNAL \Serial:Net_1000\ : bit;
TERMINAL Net_3296 : bit;
SIGNAL \BLE:Net_15\ : bit;
SIGNAL \BLE:Net_63\ : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_3302 : bit;
SIGNAL \BLE:Net_55\ : bit;
TERMINAL Net_3701 : bit;
TERMINAL Net_3702 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\Serial:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\Serial:Net_847\,
		dig_domain_out=>open);
\Serial:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_3319);
\Serial:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\Serial:Net_654\,
		analog=>(open),
		io=>(\Serial:tmpIO_0__rx_net_0\),
		siovref=>(\Serial:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\Serial:tmpINTERRUPT_0__rx_net_0\);
\Serial:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\Serial:Net_847\,
		interrupt=>Net_3319,
		rx=>\Serial:Net_654\,
		tx=>\Serial:Net_1062\,
		cts=>zero,
		rts=>\Serial:Net_1053\,
		mosi_m=>\Serial:Net_1061\,
		miso_m=>zero,
		select_m=>(\Serial:ss_3\, \Serial:ss_2\, \Serial:ss_1\, \Serial:ss_0\),
		sclk_m=>\Serial:Net_1059\,
		mosi_s=>zero,
		miso_s=>\Serial:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\Serial:Net_580\,
		sda=>\Serial:Net_581\,
		tx_req=>Net_3322,
		rx_req=>Net_3321);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_3296);
\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>\BLE:Net_63\);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"34930e12-af9a-4d94-86a4-9071ff746fb7/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
L_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Inductor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_3296, Net_3701));
C_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Capacitor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_3701, Net_3702));

END R_T_L;
