--
--	Conversion of PwmLedSensor_PPD42.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Nov 22 18:23:35 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_2493 : bit;
SIGNAL tmpOE__PWM_IN_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__PWM_IN_net_0 : bit;
SIGNAL tmpIO_0__PWM_IN_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_IN_net_0 : bit;
TERMINAL Net_2541 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__PWM_IN_net_0 : bit;
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_2582 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_2581 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL tmpOE__STATUS_net_0 : bit;
SIGNAL tmpFB_0__STATUS_net_0 : bit;
SIGNAL tmpIO_0__STATUS_net_0 : bit;
TERMINAL tmpSIOVREF__STATUS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__STATUS_net_0 : bit;
TERMINAL Net_3701 : bit;
TERMINAL Net_3702 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__PWM_IN_net_0 <=  ('1') ;

GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_2493);
PWM_IN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_IN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PWM_IN_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_IN_net_0),
		siovref=>(tmpSIOVREF__PWM_IN_net_0),
		annotation=>Net_2541,
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_IN_net_0);
\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_2582);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"34930e12-af9a-4d94-86a4-9071ff746fb7/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
STATUS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_IN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__STATUS_net_0),
		analog=>(open),
		io=>(tmpIO_0__STATUS_net_0),
		siovref=>(tmpSIOVREF__STATUS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__STATUS_net_0);
L_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Inductor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_2493, Net_3701));
C_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Capacitor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_3701, Net_3702));

END R_T_L;
