<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Header Files">
<ExpandedNodeIds>
<v>PwmLedSensor_PPD42-000</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\TopDesign</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Pins</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Analog</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Clocks</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Interrupts</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\System</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Directives</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Flash Security</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Header Files</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Header Files\cyapicallbacks.h</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Source Files</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Source Files\main.c</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PwmLedSensor_PPD42-000</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\TopDesign</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Pins</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Analog</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Clocks</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Interrupts</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\System</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Directives</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Flash Security</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Header Files</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Header Files\cyapicallbacks.h</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Source Files</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Source Files\main.c</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\BLE</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\cy_boot</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\cy_lfclk</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\PWM_IN</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\STATUS</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\cyfitter.h</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\cymetadata.c</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PwmLedSensor_PPD42-000</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PwmLedSensor_PPD42-000</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PwmLedSensor_PPD42-000</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_IN.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_IN_PM.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\STATUS.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\STATUS_PM.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\PwmLedSensor_PPD42.elf</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\PwmLedSensor_PPD42.hex</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\PwmLedSensor_PPD42.map</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.gpdsc</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.rpt</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PwmLedSensor_PPD42-000</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_IN.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_IN_PM.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\STATUS.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\STATUS_PM.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\PwmLedSensor_PPD42.elf</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\PwmLedSensor_PPD42.hex</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\PwmLedSensor_PPD42.map</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.gpdsc</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.rpt</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PwmLedSensor_PPD42-000</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PSoC 4 Architecture TRM</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PRoC BLE Family Datasheet</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\System Reference Guides</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\System Reference Guides\cy_boot_v5_60</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\System Reference Guides\cy_lfclk_v1_20</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\BLE_v3_40.pdf</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Capacitor_v1_0.pdf</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\cy_pins_v2_20</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Gnd_v1_0.pdf</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Inductor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PwmLedSensor_PPD42-000</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PSoC 4 Architecture TRM</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PRoC BLE Family Datasheet</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\System Reference Guides</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\System Reference Guides\cy_boot_v5_60</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\System Reference Guides\cy_lfclk_v1_20</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\BLE_v3_40.pdf</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Capacitor_v1_0.pdf</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\cy_pins_v2_20</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Gnd_v1_0.pdf</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Inductor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PwmLedSensor_PPD42.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1693, 711" SelectedTabbedMdiWindow="0261d519-addd-4f01-a177-88b6465b05be"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e6a9b33e-9f8f-4f42-a43d-3cdf5865538d" /><DocumentWindow Key="C:\Users\TTSS\Documents\Repositories\hackAIR-PSoC\PPD42 - Led Dust Sensor\PSoC Firmware\PSoC Creator Project\PwmLedSensor_PPD42.cydsn\PwmLedSensor_PPD42.cydwr" Guid="0261d519-addd-4f01-a177-88b6465b05be" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>