<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Source Files\main.c">
<ExpandedNodeIds>
<v>PwmLedSensor_PPD42-000</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\TopDesign</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Pins</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Analog</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Clocks</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Interrupts</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\System</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Directives</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Flash Security</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Header Files</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Header Files\cyapicallbacks.h</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Source Files</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Source Files\main.c</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PwmLedSensor_PPD42-000</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\TopDesign</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Pins</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Analog</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Clocks</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Interrupts</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\System</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Directives</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.cydwr\Flash Security</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Header Files</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\Header Files\cyapicallbacks.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PwmLedSensor_PPD42-000</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PwmLedSensor_PPD42-000</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PwmLedSensor_PPD42-000</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_IN.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_IN_PM.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\STATUS.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\STATUS_PM.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\PwmLedSensor_PPD42.elf</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\PwmLedSensor_PPD42.hex</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\PwmLedSensor_PPD42.map</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.gpdsc</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42.rpt</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PwmLedSensor_PPD42_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PwmLedSensor_PPD42-000</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PwmLedSensor_PPD42-000</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PSoC 4 Architecture TRM</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PRoC BLE Family Datasheet</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PwmLedSensor_PPD42-000</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PSoC 4 Architecture TRM</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\PRoC BLE Family Datasheet</v>
<v>PwmLedSensor_PPD42-000\PwmLedSensor_PPD42\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1222, 580" SelectedTabbedMdiWindow="c6ffea1d-ea31-413a-a5d5-46d08682f7cb"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f5f1f9cb-4563-4439-8897-90d6accfda2c" /><DocumentWindow Key="C:\Users\Toshiba\Documents\Repositories\hackAIR-PSoC\PPD42 - Led Dust Sensor\PSoC Firmware\PSoC Creator Project\PwmLedSensor_PPD42.cydsn\TopDesign\TopDesign.cysch" Guid="4489a587-e4fb-45db-aa6c-6d498640fa97" /><DocumentWindow Key="C:\Users\Toshiba\Documents\Repositories\hackAIR-PSoC\PPD42 - Led Dust Sensor\PSoC Firmware\PSoC Creator Project\PwmLedSensor_PPD42.cydsn\main.c" Guid="c6ffea1d-ea31-413a-a5d5-46d08682f7cb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>