<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\TopDesign">
<ExpandedNodeIds>
<v>SerialLaserSensor_SEN0177-000</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\TopDesign</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177.cydwr</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177.cydwr\Pins</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177.cydwr\Analog</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177.cydwr\Clocks</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177.cydwr\Interrupts</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177.cydwr\System</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177.cydwr\Directives</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177.cydwr\Flash Security</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Header Files</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Header Files\cyapicallbacks.h</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Source Files</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Source Files\main.c</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Generated_Source</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SerialLaserSensor_SEN0177-000</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\TopDesign</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177.cydwr</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177.cydwr\Pins</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177.cydwr\Analog</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177.cydwr\Clocks</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177.cydwr\Interrupts</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177.cydwr\System</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177.cydwr\Directives</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177.cydwr\Flash Security</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Header Files</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Header Files\cyapicallbacks.h</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Source Files</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Source Files\main.c</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Generated_Source</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Generated_Source\PSoC4</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Generated_Source\PSoC4\BLE</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Generated_Source\PSoC4\cy_boot</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Generated_Source\PSoC4\cy_lfclk</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Generated_Source\PSoC4\Serial</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Generated_Source\PSoC4\Serial_rx</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Generated_Source\PSoC4\Serial_SCB_IRQ</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Generated_Source\PSoC4\Serial_SCBCLK</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Generated_Source\PSoC4\STATUS</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Generated_Source\PSoC4\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SerialLaserSensor_SEN0177-000</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SerialLaserSensor_SEN0177-000</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SerialLaserSensor_SEN0177-000</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177.gpdsc</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177.rpt</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SerialLaserSensor_SEN0177-000</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177.gpdsc</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177.rpt</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SerialLaserSensor_SEN0177_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SerialLaserSensor_SEN0177-000</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\PSoC 4 Architecture TRM</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\PRoC BLE Family Datasheet</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\System Reference Guides</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\System Reference Guides\cy_boot_v5_60</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\System Reference Guides\cy_lfclk_v1_20</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\BLE_v3_40.pdf</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Capacitor_v1_0.pdf</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\cy_pins_v2_20.pdf</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Gnd_v1_0.pdf</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Inductor_v1_0.pdf</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SerialLaserSensor_SEN0177-000</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\PSoC 4 Architecture TRM</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\PRoC BLE Family Datasheet</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\System Reference Guides</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\System Reference Guides\cy_boot_v5_60</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\System Reference Guides\cy_lfclk_v1_20</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\BLE_v3_40.pdf</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Capacitor_v1_0.pdf</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\cy_pins_v2_20.pdf</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Gnd_v1_0.pdf</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\Inductor_v1_0.pdf</v>
<v>SerialLaserSensor_SEN0177-000\SerialLaserSensor_SEN0177\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1320, 580" SelectedTabbedMdiWindow="1762cd2f-4f85-4f51-adea-dfad137ed1ce"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f5f1f9cb-4563-4439-8897-90d6accfda2c" /><DocumentWindow Key="C:\Users\Toshiba\Documents\Repositories\hackAIR-PSoC\SEN0177 - Laser Dust Sensor\PSoC Firmware\PSoC Creator Project\SerialLaserSensor_SEN0177.cydsn\TopDesign\TopDesign.cysch" Guid="1762cd2f-4f85-4f51-adea-dfad137ed1ce" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>