(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-02-22T17:36:11Z")
 (DESIGN "AnalogLedSensor_DN7C3CA006")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AnalogLedSensor_DN7C3CA006")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Sensor_Power\(0\)_PAD Sensor_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STATUS\(0\)_PAD STATUS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
